GCP_PROJECT_ID=axial-entropy-351511
BIGQUERY_DATASET=telco_customers_churn
BIGQUERY_TABLE=customers_summary
GCP_CREDENTIALS= gcp_service_key.json #/app/gcp_service_key.json
API_KEY_FASTAPI=f7cd6dc0-40fa-4709-9c8f-cebb1120e9b3
FASTAPI_URL_DOCKER ="http://fastapi:8000/predict"
FASTAPI_URL= "http://localhost:8000/predict"

GEMINI_API_KEY='YOUR_GEMINI_API_KEY_HERE'
GCP_PROJECT_ID=axial-entropy-351511
BIGQUERY_DATASET=telco_customers_churn
BIGQUERY_TABLE=customers_summary